<!DOCTYPE html>
<html>
   <head>
      <title>LAMP GUI</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.1/react-dom.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.0/babel.min.js"></script>
      <script src="https://cdn.rawgit.com/stayradiated/react-colorpicker/master/standalone/react-colorpicker.js" type="application/javascript"></script>
      <!--link rel="stylesheet" href="https://github.com/stayradiated/react-colorpicker/blob/master/example/colorpicker.scss" type="text/css">  <!-- -->

      <style>
         button {
            margin: 1px 5px
         }
         label {
            margin: 1px 5px
         }
      </style>

      <script type="text/babel">

         var itemInit = [{R:0, G:0, B:0, T:0}]
         var genInit = {devName: 'IndicateA', timeout: 5}

         var Form = React.createClass({
            getInitialState: function() {
               return    {items:  itemInit, generalData: genInit, renderContent: 'x'}
            },
            replaceRows: function(rowNo, step) {
               console.info("Moving row, ", rowNo, step);
               const items = this.state.items;
               const item = items[rowNo];
               const replacement = items[rowNo+step];
               items[rowNo] = replacement;
               items[rowNo+step] = item;
               this.setState({items: items})
            },
            removeRow: function(rowNo) {
               const items = this.state.items;
               items.splice(rowNo, 1);
               this.setState({items: items})
            },
            actionRequest: function(action, payload) {
               console.info("Action '"+action+"' requested from Buttons. Whoa!", payload);
               switch (action) {
               case 'ADD':
                  const items = this.state.items;
                  items.push({R:0, G:0, B:0, T:0});
                  this.setState({items: items})
                  break;
               case 'GENJSON':
                  var data = {R:[], G:[], B:[], T:[]};
                  if (itemInit.length > 1) {
                     itemInit.forEach(function(f) {
                        data.R.push(f.R);
                        data.G.push(f.G);
                        data.B.push(f.B);
                        data.T.push(f.T);
                     });
                  } else {
                  }
                  data.INT = this.state.generalData.timeout;
                  this.setState({renderContent: JSON.stringify(data)})
                  break;
               case 'GENURL':
                  this.setState({renderContent: this.generateDataURL()})
                  break;
               case 'SENDBYGET':
                  var url = this.generateDataURL();
                  this.setState({renderContent: url});
                  fetch(url)
                     .then((response) => {
                           return response.json()
                     })
                     .then((json) => { this.setState({renderContent: url+'\n=[SENT]=\n'+JSON.stringify(json)})})
                     .catch(() => {
                           this.setState({renderContent: url+'\n===\n'+"failed"})
                     });
               }

            },
            generateDataURL: function() {
               var data = ''
               if (itemInit.length > 1) {
                  itemInit.forEach(function(f) {
                     data+='R='+f.R+'&';
                     data+='G='+f.G+'&';
                     data+='B='+f.B+'&';
                     data+='T='+f.T+'&';
                  });
               } else {
               }
               data += 'INT='+this.state.generalData.timeout;
               data = 'http://dweet.io/dweet/for/'+this.state.generalData.devName+'?'+data
               return data;
            },
            notifyCurrentGeneralData: function(data) {
               Object.assign(this.state.generalData, data);
               this.setState(this.state)
            },
            render: function () {
               console.info("STATE ON RENDER", this.state);
               return (
               <span>
                  <ButtonContainer actionRequest={this.actionRequest}></ButtonContainer>
                  <ColorItems removeRow={this.removeRow} replaceRows={this.replaceRows} items={this.state.items}></ColorItems>
                  <hr/>
                  <CommonParameters notifyCurrentGeneralData={this.notifyCurrentGeneralData} generalData={this.state.generalData}/>
                  <GenerationArea renderContent={this.state.renderContent}></GenerationArea>
               </span>
               )
            }
         });

         var CommonParameters = React.createClass({
            getInitialState: function() {
               return {devName: this.props.generalData.devName, timeout: this.props.generalData.timeout}
            },
            onChange: function (what, event) {
               switch (what) {
               case 'NAME':
                  this.setState({devName: event.target.value});
                  break;
               case 'TIMEOUT':
                  this.setState({timeout: parseInt(event.target.value)||0});
                  break;
               }
               setTimeout(() => this.props.notifyCurrentGeneralData(this.state), 0);
            },
            render: function() {
               return <span>
                  <nobr><label>Dev name: <input value={this.state.devName} onChange={this.onChange.bind(this, 'NAME')}></input></label></nobr>
                  <nobr><label>Timeout<input min="1" max="3600" value={this.state.timeout} onChange={this.onChange.bind(this, 'TIMEOUT')} type="number"></input></label></nobr>
                  <br/>
                  </span>
            }
         });

         var GenerationArea = React.createClass({
            getInitialState: function() {
               return {text: this.props.renderContent}
            },
            componentWillReceiveProps: function (props) {
               this.setState({text:props.renderContent})
            },
            render: function() {
               return <textarea cols="100" rows="30" value={this.state.text}></textarea>
            }
         });

         var ColorItems = React.createClass({
            getInitialState: function(props) {
               console.info("PROPS: ", props, this.props)
               return {items:this.props.items}
            },
            render: function() {

               console.info("STATE: ", this.state);
               var items = this.state.items.map((a,b) => {
                     console.info('>>> ', a, b)
                     return <ColorItem item={a} key={b} rowNo={b} isFirst={b==0} removeRow={this.props.removeRow} replaceRows={this.props.replaceRows} isLast={b==this.state.items.length-1}></ColorItem>
                  });

               return <table><tbody>{items}</tbody></table>
            }
         })

         var ColorItem = React.createClass({
            getColorFromState: function(state) {
               var myProps = state || this.state;
               return 'rgb('+myProps.item.R+','+myProps.item.G+','+myProps.item.B+')'
            },
            getInitialState: function(props) {
               var myProps = props || this.props;
               console.info("PROPS (ITEM): ", this.props)
               return {item:myProps.item, color:this.getColorFromState(myProps)}
            },
            componentWillReceiveProps: function(props) {
               console.info("RCV: PROPS");
               return this.setState(this.getInitialState(props));
            },
            handleChange:function(name, event) {
               event.persist()
               top.X = event
               console.info("CHANGED: ", arguments, event.target.value);
               const item = this.state.item;
               item[name] = event.target.value;
               this.setState({item:item, color:this.getColorFromState({item:item})})
               console.info("STATE: ", this.state);
               return true;
            },
            removeRow: function (rowNo) {
               console.info("REMOVE REQUEST", arguments);
               this.props.removeRow(rowNo)
            },
            moveRow: function(rowNo, step) {
               this.props.replaceRows(rowNo, step)
            },
            colorPicked: function() {
            },
            render: function () {
               return <tr><td><nobr><div style={{background: this.state.color, width:'20px', height:'20px', border: '1pt solid black', margin: '0px 10px', display: 'inline-block'}}/>
                  <label>R: <input value={this.state.item.R} min="0" max="255" type="number" onChange={this.handleChange.bind(this, 'R')}></input>   </label>
                  <label>G: <input value={this.state.item.G} min="0" max="255" type="number" onChange={this.handleChange.bind(this, 'G')}></input>   </label>
                  <label>B: <input value={this.state.item.B} min="0" max="255" type="number" onChange={this.handleChange.bind(this, 'B')}></input>   </label>
                  <label>T: <input value={this.state.item.T} min="0" max="3600" step="0.1" type="number" onChange={this.handleChange.bind(this, 'T')}></input>  </label>
                  <button onClick={this.removeRow.bind(this, this.props.rowNo)}>X</button>
                  {this.props.isFirst?'':<button onClick={this.moveRow.bind(this, this.props.rowNo, -1)}>^</button>}
                  {this.props.isLast?'':<button onClick={this.moveRow.bind(this, this.props.rowNo, 1)}>v</button>}
               </nobr></td>
               <td style={{width:'400px', border:'1pt solid red'}}>

               </td>
               </tr>
            }
         })

         var ButtonContainer = React.createClass({
            getInitialState: function() {
               return {} // to be changed later.
            },
            clicked: function(what) {
               this.props.actionRequest(what);
            },
            generateJSON: function() {
               console.info("GEN JSON");
               this.props.actionRequest('GENJSON')
            },
            generateURL: function() {
               console.info("GEN JSON");
               this.props.actionRequest('GENURL')
            },
            sendByGET: function() {
               this.props.actionRequest('SENDBYGET')
            },
            render: function() {
               return <span>
               <button onClick={this.clicked.bind(this,'ADD')}>AddNext</button>
               <button onClick={this.generateJSON}>Generate JSON</button>
               <button onClick={this.generateURL}>Generate URL</button>
               <button onClick={this.sendByGET}>Send by GET</button>
               </span>
            }
         });



         ReactDOM.render(<Form></Form>, $('#play')[0]);

      </script>

</head>

<body>
   <div id="play">
   </div>
   <div id="buttons">
   </div>
</body>
</html>
